<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="690dp"
    android:layout_gravity="center"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="40dp"
    android:paddingBottom="40dp"
    style="@style/ScreenBackground">

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="396dp"

        android:layout_height="650dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:outlineSpotShadowColor="#262135"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/app_list"
            style="@style/CardViewStyle"
            android:layout_width="404dp"
            android:layout_height="638dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:divider="@drawable/divider"
            android:dividerHeight="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="8dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
