<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optimseNavigation"
        android:icon="@drawable/chargeoptimse"
        android:title="@string/optimise" />
    <item
        android:id="@+id/battery_info"
        android:icon="@drawable/battery"
        android:title="@string/battery_info" />
    <item
        android:id="@+id/appUsageNavegation"
        android:icon="@drawable/apusage"
        android:title="@string/app_usage" />
</menu>
