<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatteryInfoTab">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="12dp"
        android:padding="30dp"
        android:paddingTop="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView3333"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/battery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4444"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="108dp"
                android:src="@drawable/volatage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView555"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="184dp"
                android:src="@drawable/temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6666"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="260dp"
                android:src="@drawable/type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView77777"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="336dp"
                android:src="@drawable/sourceforcharge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView88888"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="412dp"
                android:src="@drawable/chargingstatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:dividerPadding="60dp"
            android:paddingTop="10dp"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#262135" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="204dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="100dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text="Battery Health"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/bh"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="150dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#262135" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="181dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="100dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text="Voltage"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="150dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text=""

                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#262135" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="132dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="100dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text="Temperature"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="150dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#262135" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="100dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text="Battery Type"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/BatteryType"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="150dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#262135" />

            <TableRow>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"

                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="100dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text="Charging Source"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/chargingsource"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="150dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#262135" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="100dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text="Charging Status"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/charStatus"
                    android:layout_width="189dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:width="150dp"
                    android:height="60dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#262135" />
        </TableLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>